spring.application.name=RestAPI

spring.datasource.username=postgres
spring.datasource.password=1709
spring.datasource.url=jdbc:postgresql://localhost:5432/testRestAPI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
